#SecurityManager 接口继承了 Authenticator,另外还有一个 ModularRealmAuthenticator 实现，
#其委托给多个 Realm 进行验证，验证规则通过 AuthenticationStrategy 接口指定，默认提供
#的实现：

#FirstSuccessfulStrategy：只要有一个 Realm 验证成功即可，只返回第一个 Realm 身份验证
#成功的认证信息，其他的忽略
#AtLeastOneSuccessfulStrategy：只要有一个 Realm 验证成功即可，和 FirstSuccessfulStrategy
#不同，返回所有 Realm 身份验证成功的认证信息
#AllSuccessfulStrategy：所有 Realm 验证成功才算成功，且返回所有 Realm 身份验证成功的
#认证信息，如果有一个失败就失败了

#ModularRealmAuthenticator 默认使用 AtLeastOneSuccessfulStrategy 策略


#自定义策略 需要继承AbstractAuthenticationStrategy 实现里面的方法
#beforeAllAttempts(//在所有 Realm 验证之前调用)==>new SimpleAuthenticationInfo();//返回一个权限的认证信息
#beforeAttempt(在每个 Realm 之前调用)==>aggregate;//返回之前合并的 
#afterAttempt(在每个 Realm 之后调用)==>AuthenticationInfo info;
#        if (singleRealmInfo == null) {
#            info = aggregateInfo;
#        } else {
#            if (aggregateInfo == null) {
#                info = singleRealmInfo;
#            } else {
#                info = merge(singleRealmInfo, aggregateInfo);
#                if(info.getPrincipals().getRealmNames().size() > 1) {
#                    System.out.println(info.getPrincipals().getRealmNames());
#                    throw new AuthenticationException("Authentication token of type [" + token.getClass() + "] " +
#                            "could not be authenticated by any configured realms.  Please ensure that only one realm can " +
#                            "authenticate these tokens.");
#                }
#            }
#        }
#
#
#        return info;
#afterAllAttempts(在所有 Realm 之后调用)==>aggregate

#指定securityManager 的 authenticator 实现
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator=$authenticator

#指定securityManager.authenticator 的 authenticationStrategy
allSuccessfulStrategy=org.apache.shiro.authc.pam.AllSuccessfulStrategy
securityManager.authenticator.authenticationStrategy=$allSuccessfulStrategy

myRealm1=com.demo.shiro.realm.MyRealm1
myRealm2=com.demo.shiro.realm.MyRealm2
securityManager.realms=$myRealm1,$myRealm2
